# Cuenta general de correo electrónico para ser usado como emisor de los correos.
# General email account to be used as sender of emails.
EMAIL_GENERAL=tucorreogeneral@cuenta.com

# Nombre que se mostrará del remitente de los correos generales.
# Name that will be displayed from the sender of the general emails.
NAME_GENERAL=Santiago Correa Aguirre

# Contraseña del correo general, o contraseña dada para envío de correos.
# Password for the general email, or password given for sending emails.
PASSWORD_GENERAL=contraseñadelacuentageneral

# Recuerda que si quieres tener diferentes cuentas, define las demás cuentas de correo electrónico y agrégalas en el atributo $accounts del Trait Email a partir de la línea 14 para poder usarlas.
# Remember that if you want to have different accounts, define the other email accounts and add them to the `$accounts` attribute of the `Email` Trait starting from line 14 in order to use them.

# Ruta donde se encontrarán todas las imágenes, documentos y plantillas.
# Path where all images, documents, and templates will be found.
ASSETS_ROUTE=http://ruta.com/assets

# Ruta donde se encontrarán todos los archivos .log.
# Path where all images, documents, and templates will be found.
LOG_PATH=./src/logs